<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Броски кубов</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <style>
    .dice-container {
      transition: all 0.3s ease;
    }
    .dice-roll-animation {
      animation: shake 0.5s;
    }
    @keyframes shake {
      0% { transform: translate(0, 0) rotate(0deg); }
      25% { transform: translate(5px, 5px) rotate(5deg); }
      50% { transform: translate(0, 0) rotate(0deg); }
      75% { transform: translate(-5px, 5px) rotate(-5deg); }
      100% { transform: translate(0, 0) rotate(0deg); }
    }
    .history-item {
      border-left: 4px solid #30f9c3;
      padding-left: 8px;
      margin: 4px 0;
    }
    .custom-dice-btn {
      min-width: 48px !important;
    }
    
  </style>
</head>
<body>
  <div id="app">
    <v-app>
      <v-main>
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8" lg="6">
              <v-card class="pa-4" elevation="5">
                <v-card-title class="text-h4 blue--text text--darken-2">
                  
                  D&D Броски кубов
                </v-card-title>
                
                <!-- Основные кубы -->
                <v-card-text>
                  <v-row class="mb-4">
                    <v-col v-for="die in standardDice" :key="die.value" cols="4" sm="2">
                      <v-btn 
                        block 
                        color="blue" 
                        dark 
                        @click="rollDie(die.value)"
                        class="dice-container"
                        :class="{ 'dice-roll-animation': rollingDie === die.value }"
                      >
                        <v-icon left>mdi-dice-{{ die.icon }}</v-icon>
                        d{{ die.value }}
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <!-- Пользовательский бросок -->
                  <v-row align="center" class="mt-4">
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceCount"
                        label="Количество кубов"
                        type="number"
                        min="1"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceSides"
                        label="Граней"
                        type="number"
                        min="2"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-btn 
                        block 
                        color="#66CDAA" 
                        dark 
                        @click="rollCustomDice"
                        class="custom-dice-btn"
                      >
                        Бросить
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <!-- Модификатор -->
                  <v-row align="center" class="mt-2">
                    <v-col cols="12" sm="8">
                      <v-text-field
                        v-model="modifier"
                        label="Модификатор (например, +2)"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-checkbox
                        v-model="addModifier"
                        label="Добавить модификатор"
                        dense
                      ></v-checkbox>
                    </v-col>
                  </v-row>
                </v-card-text>
                
                <!-- Результаты -->
                <v-divider></v-divider>
                <v-card-text>
                  <v-alert
                    v-if="lastResult"
                    border="left"
                    colored-border
                    color="#00FF7F"
                    elevation="2"
                  >
                    <div class="text-h5">
                      Результат: {{ lastResult.total }}
                      <span v-if="lastResult.modifier" class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }} + {{ lastResult.modifier }})
                      </span>
                      <span v-else class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }})
                      </span>
                    </div>
                    <div v-if="lastResult.diceType" class="text-caption mt-1">
                      Тип: {{ lastResult.diceType }}
                    </div>
                  </v-alert>
                  
                  <v-alert
                    v-else
                    border="left"
                    colored-border
                    color="grey"
                    elevation="2"
                  >
                    Бросьте кубы, чтобы увидеть результат
                  </v-alert>
                </v-card-text>
                
                <!-- История бросков -->
                <v-divider></v-divider>
                <v-card-text>
                  <v-subheader>История бросков</v-subheader>
                  <v-list dense v-if="history.length > 0">
                    <v-list-item
                      v-for="(item, index) in history.slice().reverse()"
                      :key="index"
                      class="history-item"
                    >
                      <v-list-item-content>
                        <v-list-item-title>
                          {{ item.total }} 
                          <span class="text-caption grey--text">
                            ({{ item.rolls.join(' + ') }}
                            <span v-if="item.modifier">+ {{ item.modifier }}</span>)
                          </span>
                        </v-list-item-title>
                        <v-list-item-subtitle>
                          {{ item.diceType }} • {{ item.time }}
                        </v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                  </v-list>
                  <v-alert
                    v-else
                    border="left"
                    colored-border
                    color="grey lighten-2"
                    elevation="0"
                  >
                    История бросков пуста
                  </v-alert>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: () => ({
        standardDice: [
          { value: 4, icon: 'd4' },
          { value: 6, icon: 'd6' },
          { value: 8, icon: 'd8' },
          { value: 10, icon: 'd10' },
          { value: 12, icon: 'd12' },
          { value: 20, icon: 'd20' },
        ],
        customDiceCount: 1,
        customDiceSides: 6,
        modifier: '',
        addModifier: false,
        lastResult: null,
        history: [],
        rollingDie: null,
      }),
      methods: {
        rollDie(sides) {
          this.rollingDie = sides;
          
          setTimeout(() => {
            const count = 1;
            const rolls = [];
            let total = 0;
            
            for (let i = 0; i < count; i++) {
              const roll = Math.floor(Math.random() * sides) + 1;
              rolls.push(roll);
              total += roll;
            }
            
            let modifierValue = 0;
            if (this.addModifier && this.modifier) {
              modifierValue = this.parseModifier(this.modifier);
              total += modifierValue;
            }
            
            this.lastResult = {
              total,
              rolls,
              modifier: modifierValue,
              diceType: `d${sides}`,
              time: new Date().toLocaleTimeString(),
            };
            
            this.history.push(this.lastResult);
            this.rollingDie = null;
          }, 500);
        },
        rollCustomDice() {
          const count = parseInt(this.customDiceCount) || 1;
          const sides = parseInt(this.customDiceSides) || 6;
          
          if (sides < 2) {
            alert('Куб должен иметь хотя бы 2 грани!');
            return;
          }
          
          const rolls = [];
          let total = 0;
          
          for (let i = 0; i < count; i++) {
            const roll = Math.floor(Math.random() * sides) + 1;
            rolls.push(roll);
            total += roll;
          }
          
          let modifierValue = 0;
          if (this.addModifier && this.modifier) {
            modifierValue = this.parseModifier(this.modifier);
            total += modifierValue;
          }
          
          this.lastResult = {
            total,
            rolls,
            modifier: modifierValue,
            diceType: `${count}d${sides}`,
            time: new Date().toLocaleTimeString(),
          };
          
          this.history.push(this.lastResult);
        },
        parseModifier(modifierStr) {
          // Удаляем все пробелы
          const cleanStr = modifierStr.replace(/\s+/g, '');
          
          // Проверяем, начинается ли с + или -
          if (/^[+-]/.test(cleanStr)) {
            return parseInt(cleanStr) || 0;
          }
          
          // Если нет знака, предполагаем положительное число
          return parseInt(cleanStr) || 0;
        },
      },
    });
  </script>
</body>
</html>