<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Создание Персонажа</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <style>
    .dice-roll-animation {
      animation: shake 0.5s;
    }
    @keyframes shake {
      0% { transform: translate(0, 0) rotate(0deg); }
      25% { transform: translate(5px, 5px) rotate(5deg); }
      50% { transform: translate(0, 0) rotate(0deg); }
      75% { transform: translate(-5px, 5px) rotate(-5deg); }
      100% { transform: translate(0, 0) rotate(0deg); }
    }
    .stat-card {
      transition: all 0.3s;
    }
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    }
    .modifier {
      font-size: 0.9em;
      color: #666;
    }
    .positive-mod {
      color: green;
    }
    .negative-mod {
      color: red;
    }
    .hp-display {
      font-size: 1.5em;
      font-weight: bold;
      color: #e53935;
    }
    .ac-display {
      font-size: 1.5em;
      font-weight: bold;
      color: #1e88e5;
    }
    .race-bonus {
      font-size: 0.8em;
      color: #4caf50;
    }
    .race-description {
      font-size: 0.9em;
      color: #666;
      font-style: italic;
      margin-top: 4px;
    }
    .favorite-btn {
      position: absolute;
      right: 8px;
      top: 8px;
      z-index: 1;
    }
    .favorite-icon {
      transition: all 0.3s;
      color: rgba(0, 0, 0, 0.6);
    }
    .favorite-icon.active {
      color: #ff5252 !important;
      transform: scale(1.2);
    }
    .delete-btn {
      position: absolute;
      right: 8px;
      bottom: 8px;
      z-index: 1;
    }
    .slot-item {
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .spell-slot-chip {
      margin: 4px;
    }
  </style>
</head>
<body>
  <div id="app">
    <v-app>
      <v-app-bar app color="primary" dark>
        <v-toolbar-title>{{ $t('appTitle') }}</v-toolbar-title>
        <v-spacer></v-spacer>
        <v-btn text @click="$router.push('/')">{{ $t('menu.home') }}</v-btn>
        <v-btn text @click="$router.push('/creator')">{{ $t('menu.creator') }}</v-btn>
        <v-btn text @click="$router.push('/saved')">{{ $t('menu.saved') }}</v-btn>
        <v-btn text @click="$router.push('/dice')">{{ $t('menu.dice') }}</v-btn>
        <v-btn icon @click="toggleLanguage">
          <v-icon>mdi-translate</v-icon>
        </v-btn>
      </v-app-bar>
      
      <v-main>
        <router-view></router-view>
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.4/dist/vuetify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-i18n@8.26.5/dist/vue-i18n.min.js"></script>
  
  <script>
    // Настройка i18n
    const i18n = new VueI18n({
      locale: 'ru',
      messages: {
        ru: {
          appTitle: 'D&D Создание Персонажа',
          menu: {
            home: 'Главная',
            creator: 'Создать персонажа',
            saved: 'Сохранённые персонажи',
            dice: 'Броски кубов'
          },
          home: {
            title: 'D&D Создание Персонажа',
            welcome: 'Добро пожаловать в генератор персонажей для Dungeons & Dragons!',
            description: 'Создайте своего уникального персонажа и начните приключение.',
            createBtn: 'Создать персонажа',
            diceBtn: 'Бросить кубы'
          },
          creator: {
            title: 'Создание персонажа',
            name: 'Имя персонажа',
            race: 'Раса',
            class: 'Класс',
            armor: 'Тип брони',
            level: 'Уровень',
            stats: 'Характеристики (базовые + бонусы расы)',
            hp: 'Здоровье (HP)',
            hpDesc: '(Кость здоровья: d{0} + модификатор телосложения)',
            ac: 'Класс защиты (AC)',
            acDesc: '(Броня: {0} + модификатор ловкости)',
            rollAll: 'Бросить все характеристики',
            save: 'Сохранить персонажа',
            slots: 'Слоты для заклинаний',
            slotsTitle: 'Доступные слоты заклинаний',
            slotsLevel: 'Уровень {0}'
          },
          saved: {
            title: 'Сохранённые персонажи',
            noChars: 'У вас нет сохранённых персонажей. Создайте нового персонажа!',
            deleteConfirm: 'Удалить этого персонажа?',
            level: 'Уровень {0}',
            allCharacters: 'Все персонажи',
            search: 'Поиск персонажей'
          },
          dice: {
            title: 'Броски кубов D&D',
            customCount: 'Количество кубов',
            customSides: 'Граней',
            roll: 'Бросить',
            modifier: 'Модификатор (например, +2)',
            addModifier: 'Добавить модификатор',
            result: 'Результат: {0}',
            type: 'Тип: {0}'
          },
          stats: {
            strength: 'Сила',
            dexterity: 'Ловкость',
            constitution: 'Телосложение',
            intelligence: 'Интеллект',
            wisdom: 'Мудрость',
            charisma: 'Харизма'
          }
        },
        en: {
          appTitle: 'D&D Character Creator',
          menu: {
            home: 'Home',
            creator: 'Create Character',
            saved: 'Saved Characters',
            dice: 'Dice Rolls'
          },
          home: {
            title: 'D&D Character Creator',
            welcome: 'Welcome to the Dungeons & Dragons character generator!',
            description: 'Create your unique character and start your adventure.',
            createBtn: 'Create Character',
            diceBtn: 'Roll Dice'
          },
          creator: {
            title: 'Character Creation',
            name: 'Character Name',
            race: 'Race',
            class: 'Class',
            armor: 'Armor Type',
            level: 'Level',
            stats: 'Attributes (base + race bonuses)',
            hp: 'Hit Points (HP)',
            hpDesc: '(Hit Die: d{0} + Constitution modifier)',
            ac: 'Armor Class (AC)',
            acDesc: '(Armor: {0} + Dexterity modifier)',
            rollAll: 'Roll All Attributes',
            save: 'Save Character',
            slots: 'Spell Slots',
            slotsTitle: 'Available Spell Slots',
            slotsLevel: 'Level {0}'
          },
          saved: {
            title: 'Saved Characters',
            noChars: 'You have no saved characters. Create a new one!',
            deleteConfirm: 'Delete this character?',
            level: 'Level {0}',
            allCharacters: 'All Characters',
            search: 'Search characters'
          },
          dice: {
            title: 'D&D Dice Rolls',
            customCount: 'Number of Dice',
            customSides: 'Sides',
            roll: 'Roll',
            modifier: 'Modifier (e.g. +2)',
            addModifier: 'Add Modifier',
            result: 'Result: {0}',
            type: 'Type: {0}'
          },
          stats: {
            strength: 'Strength',
            dexterity: 'Dexterity',
            constitution: 'Constitution',
            intelligence: 'Intelligence',
            wisdom: 'Wisdom',
            charisma: 'Charisma'
          }
        }
      }
    });

    // Хранилище Vuex
    const store = new Vuex.Store({
      state: {
        characters: JSON.parse(localStorage.getItem('dnd-characters') || '[]'),
        favorites: JSON.parse(localStorage.getItem('dnd-favorites') || '[]'),
        races: {
          'Человек': { 
            bonuses: { strength: 1, dexterity: 1, constitution: 1, intelligence: 1, wisdom: 1, charisma: 1 },
            description: 'Универсальная и адаптивная раса',
            enName: 'Human',
            enDescription: 'Versatile and adaptable race'
          },
          'Эльф': { 
            bonuses: { dexterity: 2 },
            description: 'Грациозные и долгоживущие существа',
            enName: 'Elf',
            enDescription: 'Graceful and long-lived beings'
          },
          'Дварф': { 
            bonuses: { constitution: 2 },
            description: 'Выносливые подземные жители',
            enName: 'Dwarf',
            enDescription: 'Hardy underground dwellers'
          },
          'Халфлинг': { 
            bonuses: { dexterity: 2 },
            description: 'Маленькие и проворные человечки',
            enName: 'Halfling',
            enDescription: 'Small and nimble folk'
          },
          'Гном': { 
            bonuses: { intelligence: 2 },
            description: 'Любознательные изобретатели',
            enName: 'Gnome',
            enDescription: 'Curious inventors'
          },
          'Полуорк': { 
            bonuses: { strength: 2, constitution: 1 },
            description: 'Сильные и выносливые воины',
            enName: 'Half-Orc',
            enDescription: 'Strong and hardy warriors'
          },
          'Тифлинг': { 
            bonuses: { charisma: 2, intelligence: 1 },
            description: 'Потомки демонов с харизмой',
            enName: 'Tiefling',
            enDescription: 'Charismatic demon descendants'
          },
          'Плазмоид': { 
            bonuses: { constitution: 1, charisma: 1 },
            description: 'Аморфные существа из живой плазмы',
            enName: 'Plasmoid',
            enDescription: 'Amorphous living plasma beings'
          }
        },
        classes: ['Воин', 'Волшебник', 'Жрец', 'Плут', 'Варвар', 'Паладин', 'Следопыт', 'Друид', 'Чародей', 'Колдун', 'Монах', 'Бард'],
        enClasses: ['Fighter', 'Wizard', 'Cleric', 'Rogue', 'Barbarian', 'Paladin', 'Ranger', 'Druid', 'Sorcerer', 'Warlock', 'Monk', 'Bard'],
        armorTypes: [
          { name: 'Без брони', baseAC: 10, maxDex: Infinity, strengthReq: 0, enName: 'No Armor' },
          { name: 'Кожаная', baseAC: 11, maxDex: Infinity, strengthReq: 0, enName: 'Leather' },
          { name: 'Кольчужная рубаха', baseAC: 12, maxDex: 2, strengthReq: 0, enName: 'Chain Shirt' },
          { name: 'Чешуйчатая', baseAC: 13, maxDex: 2, strengthReq: 0, enName: 'Scale Mail' },
          { name: 'Кольчуга', baseAC: 14, maxDex: 2, strengthReq: 13, enName: 'Chain Mail' },
          { name: 'Пластинчатая', baseAC: 15, maxDex: 2, strengthReq: 15, enName: 'Splint' },
          { name: 'Полулаты', baseAC: 15, maxDex: 2, strengthReq: 13, enName: 'Half Plate' },
          { name: 'Латы', baseAC: 18, maxDex: 0, strengthReq: 15, enName: 'Plate' }
        ],
        hpDice: {
          'Воин': 10,
          'Паладин': 10,
          'Варвар': 12,
          'Волшебник': 6,
          'Чародей': 6,
          'Колдун': 6,
          'Жрец': 8,
          'Друид': 8,
          'Следопыт': 10,
          'Плут': 8,
          'Бард': 8,
          'Монах': 8
        },
        spellSlots: {
          'Волшебник': [3, 2, 0, 0, 0, 0, 0, 0, 0],
          'Жрец': [3, 2, 0, 0, 0, 0, 0, 0, 0],
          'Друид': [3, 2, 0, 0, 0, 0, 0, 0, 0],
          'Чародей': [4, 2, 0, 0, 0, 0, 0, 0, 0],
          'Колдун': [2, 0, 0, 0, 0, 0, 0, 0, 0],
          'Бард': [2, 0, 0, 0, 0, 0, 0, 0, 0],
          'Паладин': [0, 0, 0, 0, 0, 0, 0, 0, 0],
          'Следопыт': [0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      mutations: {
        ADD_CHARACTER(state, character) {
          character.id = Date.now().toString();
          state.characters.push(character);
          localStorage.setItem('dnd-characters', JSON.stringify(state.characters));
        },
        DELETE_CHARACTER(state, index) {
          const charId = state.characters[index]?.id;
          state.characters.splice(index, 1);
          localStorage.setItem('dnd-characters', JSON.stringify(state.characters));
          
          if (charId) {
            const favIndex = state.favorites.indexOf(charId);
            if (favIndex !== -1) {
              state.favorites.splice(favIndex, 1);
              localStorage.setItem('dnd-favorites', JSON.stringify(state.favorites));
            }
          }
        },
        TOGGLE_FAVORITE(state, charId) {
          const index = state.favorites.indexOf(charId);
          if (index === -1) {
            state.favorites.push(charId);
          } else {
            state.favorites.splice(index, 1);
          }
          localStorage.setItem('dnd-favorites', JSON.stringify(state.favorites));
        }
      },
      getters: {
        raceOptions: (state) => (lang) => {
          return Object.keys(state.races).map(race => ({
            value: race,
            text: lang === 'en' ? state.races[race].enName : race,
            description: lang === 'en' ? state.races[race].enDescription : state.races[race].description
          }));
        },
        armorOptions: (state) => (lang) => {
          return state.armorTypes.map(armor => ({
            ...armor,
            name: lang === 'en' ? armor.enName : armor.name
          }));
        },
        classOptions: (state) => (lang) => {
          return lang === 'en' ? state.enClasses : state.classes;
        },
        getRaceBonuses: state => race => state.races[race]?.bonuses || {},
        getRaceDescription: (state) => (race, lang) => {
          return lang === 'en' ? state.races[race]?.enDescription : state.races[race]?.description;
        },
        favoriteCharacters: (state) => {
          return state.characters.filter(char => state.favorites.includes(char.id));
        },
        getSpellSlots: (state) => (charClass, level) => {
          const baseSlots = state.spellSlots[charClass] || [0, 0, 0, 0, 0, 0, 0, 0, 0];
          return baseSlots.map((slots, index) => {
            if (level >= (index + 1) * 2) {
              return slots + Math.floor(level / (index + 2));
            }
            return slots;
          });
        }
      }
    });

    // Компонент для отображения слотов заклинаний с Vue-слотами
    const SpellSlotsDisplay = {
      props: ['spellSlots'],
      template: `
        <v-expansion-panels>
          <v-expansion-panel>
            <v-expansion-panel-header>
              <slot name="title">
                <v-icon left>mdi-auto-fix</v-icon>
                {{ $t('creator.slots') }}
              </slot>
            </v-expansion-panel-header>
            <v-expansion-panel-content>
              <slot name="content" :slots="spellSlots">
                <v-subheader>{{ $t('creator.slotsTitle') }}</v-subheader>
                <v-row>
                  <v-col cols="6" sm="4" md="3" v-for="(slots, index) in spellSlots" :key="index" v-if="slots > 0">
                    <v-card outlined>
                      <v-card-text class="text-center">
                        <div class="text-overline">{{ $t('creator.slotsLevel', [index + 1]) }}</div>
                        <div class="text-h4">{{ slots }}</div>
                      </v-card-text>
                    </v-card>
                  </v-col>
                </v-row>
              </slot>
            </v-expansion-panel-content>
          </v-expansion-panel>
        </v-expansion-panels>
      `
    };

    // Компонент главной страницы
    const HomePage = {
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-sword-cross</v-icon>
                  {{ $t('home.title') }}
                </v-card-title>
                
                <v-card-text>
                  <p class="text-h6">{{ $t('home.welcome') }}</p>
                  <p>{{ $t('home.description') }}</p>
                  
                  <v-row class="mt-4">
                    <v-col cols="12" sm="6">
                      <v-btn 
                        block 
                        color="primary" 
                        large
                        @click="$router.push('/creator')"
                      >
                        <v-icon left>mdi-account-plus</v-icon>
                        {{ $t('home.createBtn') }}
                      </v-btn>
                    </v-col>
                    <v-col cols="12" sm="6">
                      <v-btn 
                        block 
                        color="secondary" 
                        large
                        @click="$router.push('/dice')"
                      >
                        <v-icon left>mdi-dice-multiple</v-icon>
                        {{ $t('home.diceBtn') }}
                      </v-btn>
                    </v-col>
                  </v-row>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент создания персонажа
    const CharacterCreator = {
      data() {
        return {
          character: {
            name: '',
            race: 'Человек',
            class: 'Воин',
            armorType: 'Без брони',
            level: 1,
            stats: {
              strength: 10,
              dexterity: 10,
              constitution: 10,
              intelligence: 10,
              wisdom: 10,
              charisma: 10
            }
          }
        };
      },
      computed: {
        raceBonuses() {
          return this.$store.getters.getRaceBonuses(this.character.race);
        },
        raceDescription() {
          return this.$store.getters.getRaceDescription(this.character.race, this.$i18n.locale);
        },
        statWithBonuses() {
          const result = {};
          for (const stat in this.character.stats) {
            result[stat] = this.character.stats[stat] + (this.raceBonuses[stat] || 0);
          }
          return result;
        },
        statModifiers() {
          return {
            strength: this.calculateModifier(this.statWithBonuses.strength),
            dexterity: this.calculateModifier(this.statWithBonuses.dexterity),
            constitution: this.calculateModifier(this.statWithBonuses.constitution),
            intelligence: this.calculateModifier(this.statWithBonuses.intelligence),
            wisdom: this.calculateModifier(this.statWithBonuses.wisdom),
            charisma: this.calculateModifier(this.statWithBonuses.charisma)
          };
        },
        maxHP() {
          const conMod = this.calculateModifier(this.statWithBonuses.constitution);
          const hitDie = this.$store.state.hpDice[this.character.class] || 8;
          
          let hp = hitDie + conMod;
          
          if (this.character.level > 1) {
            const averagePerLevel = Math.floor(hitDie / 2) + 1 + conMod;
            hp += averagePerLevel * (this.character.level - 1);
          }
          
          return Math.max(1, hp);
        },
        armorClass() {
          const armor = this.$store.getters.armorOptions(this.$i18n.locale).find(a => 
            a.name === this.character.armorType || 
            a.enName === this.character.armorType
          ) || { baseAC: 10, maxDex: Infinity };
          
          const dexMod = this.calculateModifier(this.statWithBonuses.dexterity);
          const dexBonus = Math.min(dexMod, armor.maxDex);
          
          return armor.baseAC + dexBonus;
        },
        armorOptions() {
          return this.$store.getters.armorOptions(this.$i18n.locale);
        },
        raceOptions() {
          return this.$store.getters.raceOptions(this.$i18n.locale);
        },
        classOptions() {
          return this.$store.getters.classOptions(this.$i18n.locale);
        },
        spellSlots() {
          return this.$store.getters.getSpellSlots(this.character.class, this.character.level);
        },
        hasSpellSlots() {
          return this.spellSlots.some(slots => slots > 0);
        }
      },
      methods: {
        calculateModifier(statValue) {
          return Math.floor((statValue - 10) / 2);
        },
        formatModifier(modifier) {
          return modifier >= 0 ? `+${modifier}` : modifier.toString();
        },
        rollStat() {
          const rolls = [];
          for (let i = 0; i < 4; i++) {
            rolls.push(Math.floor(Math.random() * 6) + 1);
          }
          rolls.sort((a, b) => b - a);
          return rolls[0] + rolls[1] + rolls[2];
        },
        rollAllStats() {
          this.character.stats = {
            strength: this.rollStat(),
            dexterity: this.rollStat(),
            constitution: this.rollStat(),
            intelligence: this.rollStat(),
            wisdom: this.rollStat(),
            charisma: this.rollStat()
          };
        },
        saveCharacter() {
          if (!this.character.name) {
            alert(this.$i18n.locale === 'en' ? 'Enter character name!' : 'Введите имя персонажа!');
            return;
          }
          
          const characterToSave = {
            ...this.character,
            maxHP: this.maxHP,
            armorClass: this.armorClass,
            statWithBonuses: this.statWithBonuses,
            spellSlots: this.spellSlots
          };
          
          this.$store.commit('ADD_CHARACTER', characterToSave);
          alert(this.$i18n.locale === 'en' ? 'Character saved!' : 'Персонаж сохранен!');
          this.$router.push('/saved');
        },
        getStatName(stat) {
          return this.$t(`stats.${stat}`);
        },
        getRaceBonusForStat(stat) {
          const bonus = this.raceBonuses[stat] || 0;
          return bonus !== 0 ? bonus : '';
        }
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-account-edit</v-icon>
                  {{ $t('creator.title') }}
                </v-card-title>
                
                <v-card-text>
                  <v-form>
                    <v-text-field
                      v-model="character.name"
                      :label="$t('creator.name')"
                      outlined
                    ></v-text-field>
                    
                    <v-select
                      v-model="character.race"
                      :items="raceOptions"
                      item-text="text"
                      item-value="value"
                      :label="$t('creator.race')"
                      outlined
                    >
                      <template v-slot:item="{ item }">
                        <v-list-item-content>
                          <v-list-item-title>{{ item.text }}</v-list-item-title>
                          <v-list-item-subtitle class="race-description">
                            {{ item.description }}
                          </v-list-item-subtitle>
                        </v-list-item-content>
                      </template>
                    </v-select>
                    
                    <v-select
                      v-model="character.class"
                      :items="classOptions"
                      :label="$t('creator.class')"
                      outlined
                    ></v-select>
                    
                    <v-select
                      v-model="character.armorType"
                      :items="armorOptions"
                      item-text="name"
                      item-value="name"
                      :label="$t('creator.armor')"
                      outlined
                    ></v-select>
                    
                    <v-slider
                      v-model="character.level"
                      :label="$t('creator.level')"
                      min="1"
                      max="20"
                      thumb-label
                    ></v-slider>
                    
                    <v-subheader>{{ $t('creator.stats') }}</v-subheader>
                    
                    <v-row>
                      <v-col cols="12" sm="6" md="4" v-for="(value, stat) in character.stats" :key="stat">
                        <v-card class="stat-card" outlined>
                          <v-card-text class="text-center">
                            <div class="text-overline">{{ getStatName(stat) }}</div>
                            <div class="text-h4">{{ statWithBonuses[stat] }}</div>
                            <div class="race-bonus" v-if="raceBonuses[stat]">
                              ({{ character.stats[stat] }} <span v-if="getRaceBonusForStat(stat) !== ''">+{{ getRaceBonusForStat(stat) }}</span>)
                            </div>
                            <div :class="['modifier', statModifiers[stat] >= 0 ? 'positive-mod' : 'negative-mod']">
                              {{ formatModifier(statModifiers[stat]) }}
                            </div>
                            <v-btn 
                              small 
                              color="secondary" 
                              @click="character.stats[stat] = rollStat()"
                              class="mt-2"
                            >
                              <v-icon small>mdi-dice-3</v-icon>
                            </v-btn>
                          </v-card-text>
                        </v-card>
                      </v-col>
                    </v-row>
                    
                    <v-row class="mt-4">
                      <v-col cols="12" sm="6">
                        <v-card outlined>
                          <v-card-text class="text-center">
                            <div class="text-overline">{{ $t('creator.hp') }}</div>
                            <div class="hp-display">{{ maxHP }}</div>
                            <div class="text-caption">
                              {{ $t('creator.hpDesc', [$store.state.hpDice[character.class] || 8]) }}
                            </div>
                          </v-card-text>
                        </v-card>
                      </v-col>
                      <v-col cols="12" sm="6">
                        <v-card outlined>
                          <v-card-text class="text-center">
                            <div class="text-overline">{{ $t('creator.ac') }}</div>
                            <div class="ac-display">{{ armorClass }}</div>
                            <div class="text-caption">
                              {{ $t('creator.acDesc', [character.armorType]) }}
                            </div>
                          </v-card-text>
                        </v-card>
                      </v-col>
                    </v-row>

                    <spell-slots-display 
                      v-if="hasSpellSlots" 
                      :spell-slots="spellSlots" 
                      class="mt-4"
                    >
                      <template v-slot:title>
                        <v-icon left>mdi-magic-staff</v-icon>
                        {{ $t('creator.slots') }} (Кастомный заголовок)
                      </template>
                      
                      <template v-slot:content="{ slots }">
                        <v-subheader>{{ $t('creator.slotsTitle') }}</v-subheader>
                        <v-chip-group>
                          <v-chip 
                            v-for="(count, level) in slots" 
                            :key="level" 
                            v-if="count > 0"
                            class="spell-slot-chip"
                          >
                            {{ $t('creator.slotsLevel', [level + 1]) }}: {{ count }}
                          </v-chip>
                        </v-chip-group>
                      </template>
                    </spell-slots-display>
                    
                    <v-btn 
                      color="secondary" 
                      class="mr-2 mt-4"
                      @click="rollAllStats"
                    >
                      <v-icon left>mdi-dice-multiple</v-icon>
                      {{ $t('creator.rollAll') }}
                    </v-btn>
                    
                    <v-btn 
                      color="primary" 
                      class="mt-4"
                      @click="saveCharacter"
                    >
                      <v-icon left>mdi-content-save</v-icon>
                      {{ $t('creator.save') }}
                    </v-btn>
                  </v-form>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент сохраненных персонажей
    const SavedCharacters = {
      data() {
        return {
          search: ''
        };
      },
      computed: {
        allCharacters() {
          return this.$store.state.characters;
        },
        filteredCharacters() {
          const searchLower = this.search.toLowerCase();
          
          return this.allCharacters.filter(char => {
            return char.name.toLowerCase().includes(searchLower) ||
                   (this.$i18n.locale === 'en' ? 
                    this.$store.state.races[char.race]?.enName.toLowerCase() || char.race.toLowerCase() : 
                    char.race.toLowerCase()).includes(searchLower) ||
                   (this.$i18n.locale === 'en' ? 
                    this.$store.state.enClasses[this.$store.state.classes.indexOf(char.class)]?.toLowerCase() || char.class.toLowerCase() : 
                    char.class.toLowerCase()).includes(searchLower);
          });
        }
      },
      methods: {
        deleteCharacter(charId) {
          if (confirm(this.$t('saved.deleteConfirm'))) {
            const index = this.allCharacters.findIndex(c => c.id === charId);
            if (index !== -1) {
              this.$store.commit('DELETE_CHARACTER', index);
            }
          }
        },
        toggleFavorite(charId) {
          this.$store.commit('TOGGLE_FAVORITE', charId);
        },
        isFavorite(charId) {
          return this.$store.state.favorites.includes(charId);
        },
        calculateModifier(statValue) {
          return Math.floor((statValue - 10) / 2);
        },
        formatModifier(modifier) {
          return modifier >= 0 ? `+${modifier}` : modifier.toString();
        },
        getStatName(stat) {
          return this.$t(`stats.${stat}`);
        }
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="10">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-account-group</v-icon>
                  {{ $t('saved.title') }}
                </v-card-title>
                
                <v-card-text>
                  <v-alert
                    v-if="allCharacters.length === 0"
                    type="info"
                    class="mb-4"
                  >
                    {{ $t('saved.noChars') }}
                  </v-alert>
                  
                  <template v-else>
                    <v-text-field
                      v-model="search"
                      append-icon="mdi-magnify"
                      :label="$t('saved.search')"
                      single-line
                      hide-details
                      class="mb-4"
                    ></v-text-field>
                    
                    <v-row v-for="(character) in filteredCharacters" :key="character.id" class="mb-4">
                      <v-col cols="12">
                        <v-card outlined>
                          <v-btn
                            icon
                            class="favorite-btn"
                            @click="toggleFavorite(character.id)"
                          >
                            <v-icon class="favorite-icon" :class="{ active: isFavorite(character.id) }">
                              mdi-heart
                            </v-icon>
                          </v-btn>
                          
                          <v-btn
                            icon
                            color="error"
                            class="delete-btn"
                            @click="deleteCharacter(character.id)"
                          >
                            <v-icon>mdi-delete</v-icon>
                          </v-btn>
                          
                          <v-card-title>
                            {{ character.name }} - {{ 
                              $i18n.locale === 'en' ? 
                              ($store.state.races[character.race]?.enName || character.race) : 
                              character.race 
                            }} 
                            {{ 
                              $i18n.locale === 'en' ? 
                              ($store.state.enClasses[$store.state.classes.indexOf(character.class)] || character.class) : 
                              character.class 
                            }} 
                            {{ $t('saved.level', [character.level]) }}
                          </v-card-title>
                          
                          <v-card-text>
                            <v-row>
                              <v-col cols="12" sm="6" md="4" v-for="(value, stat) in character.statWithBonuses" :key="stat">
                                <v-card class="stat-card" outlined>
                                  <v-card-text class="text-center">
                                    <div class="text-overline">{{ getStatName(stat) }}</div>
                                    <div class="text-h4">{{ value }}</div>
                                    <div :class="['modifier', calculateModifier(value) >= 0 ? 'positive-mod' : 'negative-mod']">
                                      {{ formatModifier(calculateModifier(value)) }}
                                    </div>
                                  </v-card-text>
                                </v-card>
                              </v-col>
                              <v-col cols="12" sm="6" md="4">
                                <v-card class="stat-card" outlined>
                                  <v-card-text class="text-center">
                                    <div class="text-overline">{{ $t('creator.hp') }}</div>
                                    <div class="hp-display">{{ character.maxHP || 'N/A' }}</div>
                                    <div class="text-caption">
                                      {{ $t('saved.level', [character.level || 1]) }}
                                    </div>
                                  </v-card-text>
                                </v-card>
                              </v-col>
                              <v-col cols="12" sm="6" md="4">
                                <v-card class="stat-card" outlined>
                                  <v-card-text class="text-center">
                                    <div class="text-overline">{{ $t('creator.ac') }}</div>
                                    <div class="ac-display">{{ character.armorClass || 'N/A' }}</div>
                                    <div class="text-caption">
                                      {{ $i18n.locale === 'en' ? 
                                        ($store.getters.armorOptions('en').find(a => a.name === character.armorType || a.enName === character.armorType)?.enName || character.armorType) : 
                                        character.armorType || $t('creator.armor') }}
                                    </div>
                                  </v-card-text>
                                </v-card>
                              </v-col>
                            </v-row>
                            
                            <spell-slots-display 
                              v-if="character.spellSlots && character.spellSlots.some(slots => slots > 0)" 
                              :spell-slots="character.spellSlots" 
                              class="mt-4"
                            >
                              <template v-slot:title>
                                <v-icon left>mdi-spellcheck</v-icon>
                                {{ $t('creator.slots') }}
                              </template>
                            </spell-slots-display>
                          </v-card-text>
                        </v-card>
                      </v-col>
                    </v-row>
                  </template>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент броска кубов
    const DiceRoller = {
      data() {
        return {
          standardDice: [
            { value: 4, icon: 'd4' },
            { value: 6, icon: 'd6' },
            { value: 8, icon: 'd8' },
            { value: 10, icon: 'd10' },
            { value: 12, icon: 'd12' },
            { value: 20, icon: 'd20' },
          ],
          customDiceCount: 1,
          customDiceSides: 6,
          modifier: '',
          addModifier: false,
          lastResult: null,
          rollingDie: null,
        };
      },
      methods: {
        rollDie(sides) {
          this.rollingDie = sides;
          
          setTimeout(() => {
            const count = 1;
            const rolls = [];
            let total = 0;
            
            for (let i = 0; i < count; i++) {
              const roll = Math.floor(Math.random() * sides) + 1;
              rolls.push(roll);
              total += roll;
            }
            
            let modifierValue = 0;
            if (this.addModifier && this.modifier) {
              modifierValue = this.parseModifier(this.modifier);
              total += modifierValue;
            }
            
            this.lastResult = {
              total,
              rolls,
              modifier: modifierValue,
              diceType: `d${sides}`,
            };
            
            this.rollingDie = null;
          }, 500);
        },
        rollCustomDice() {
          const count = parseInt(this.customDiceCount) || 1;
          const sides = parseInt(this.customDiceSides) || 6;
          
          if (sides < 2) {
            alert(this.$i18n.locale === 'en' ? 'Die must have at least 2 sides!' : 'Куб должен иметь хотя бы 2 грани!');
            return;
          }
          
          const rolls = [];
          let total = 0;
          
          for (let i = 0; i < count; i++) {
            const roll = Math.floor(Math.random() * sides) + 1;
            rolls.push(roll);
            total += roll;
          }
          
          let modifierValue = 0;
          if (this.addModifier && this.modifier) {
            modifierValue = this.parseModifier(this.modifier);
            total += modifierValue;
          }
          
          this.lastResult = {
            total,
            rolls,
            modifier: modifierValue,
            diceType: `${count}d${sides}`,
          };
        },
        parseModifier(modifierStr) {
          const cleanStr = modifierStr.replace(/\s+/g, '');
          if (/^[+-]/.test(cleanStr)) {
            return parseInt(cleanStr) || 0;
          }
          return parseInt(cleanStr) || 0;
        },
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-dice-multiple</v-icon>
                  {{ $t('dice.title') }}
                </v-card-title>
                
                <v-card-text>
                  <v-row class="mb-4">
                    <v-col v-for="die in standardDice" :key="die.value" cols="4" sm="2">
                      <v-btn 
                        block 
                        color="secondary" 
                        dark 
                        @click="rollDie(die.value)"
                        :class="{ 'dice-roll-animation': rollingDie === die.value }"
                      >
                        <v-icon left>mdi-dice-{{ die.icon }}</v-icon>
                        d{{ die.value }}
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <v-row align="center" class="mt-4">
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceCount"
                        :label="$t('dice.customCount')"
                        type="number"
                        min="1"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceSides"
                        :label="$t('dice.customSides')"
                        type="number"
                        min="2"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-btn 
                        block 
                        color="primary" 
                        dark 
                        @click="rollCustomDice"
                      >
                        {{ $t('dice.roll') }}
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <v-row align="center" class="mt-2">
                    <v-col cols="12" sm="8">
                      <v-text-field
                        v-model="modifier"
                        :label="$t('dice.modifier')"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-checkbox
                        v-model="addModifier"
                        :label="$t('dice.addModifier')"
                        dense
                      ></v-checkbox>
                    </v-col>
                  </v-row>
                  
                  <v-alert
                    v-if="lastResult"
                    border="left"
                    colored-border
                    color="primary"
                    elevation="2"
                    class="mt-4"
                  >
                    <div class="text-h5">
                      {{ $t('dice.result', [lastResult.total]) }}
                      <span v-if="lastResult.modifier" class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }} + {{ lastResult.modifier }})
                      </span>
                      <span v-else class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }})
                      </span>
                    </div>
                    <div v-if="lastResult.diceType" class="text-caption mt-1">
                      {{ $t('dice.type', [lastResult.diceType]) }}
                    </div>
                  </v-alert>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Настройка маршрутов
    const routes = [
      { path: '/', component: HomePage },
      { path: '/creator', component: CharacterCreator },
      { path: '/saved', component: SavedCharacters },
      { path: '/dice', component: DiceRoller }
    ];

    const router = new VueRouter({
      routes,
      mode: 'hash'
    });

    // Создание приложения
    new Vue({
      el: '#app',
      router,
      store,
      i18n,
      vuetify: new Vuetify(),
      components: {
        SpellSlotsDisplay
      },
      methods: {
        toggleLanguage() {
          this.$i18n.locale = this.$i18n.locale === 'ru' ? 'en' : 'ru';
        }
      }
    });
  </script>
</body>
</html>