<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D Создание Персонажа</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <style>
    .dice-roll-animation {
      animation: shake 0.5s;
    }
    @keyframes shake {
      0% { transform: translate(0, 0) rotate(0deg); }
      25% { transform: translate(5px, 5px) rotate(5deg); }
      50% { transform: translate(0, 0) rotate(0deg); }
      75% { transform: translate(-5px, 5px) rotate(-5deg); }
      100% { transform: translate(0, 0) rotate(0deg); }
    }
    .stat-card {
      transition: all 0.3s;
    }
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    }
    .modifier {
      font-size: 0.9em;
      color: #666;
    }
    .positive-mod {
      color: green;
    }
    .negative-mod {
      color: red;
    }
    .hp-display {
      font-size: 1.5em;
      font-weight: bold;
      color: #e53935;
    }
  </style>
</head>
<body>
  <div id="app">
    <v-app>
      <v-app-bar app color="primary" dark>
        <v-toolbar-title>D&D Создание Персонажа</v-toolbar-title>
        <v-spacer></v-spacer>
        <v-btn text to="/">Главная</v-btn>
        <v-btn text to="/creator">Создать персонажа</v-btn>
        <v-btn text to="/saved">Сохранённые персонажи</v-btn>
        <v-btn text to="/dice">Броски кубов</v-btn>
      </v-app-bar>
      
      <v-main>
        <router-view></router-view>
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.4/dist/vuetify.js"></script>
  
  <script>
    // Компонент главной страницы
    const HomePage = {
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-sword-cross</v-icon>
                  D&D Создание Персонажа
                </v-card-title>
                
                <v-card-text>
                  <p class="text-h6">Добро пожаловать в генератор персонажей для Dungeons & Dragons!</p>
                  <p>Создайте своего уникального персонажа и начните приключение.</p>
                  
                  <v-row class="mt-4">
                    <v-col cols="12" sm="6">
                      <v-btn 
                        block 
                        color="primary" 
                        large
                        to="/creator"
                      >
                        <v-icon left>mdi-account-plus</v-icon>
                        Создать персонажа
                      </v-btn>
                    </v-col>
                    <v-col cols="12" sm="6">
                      <v-btn 
                        block 
                        color="secondary" 
                        large
                        to="/dice"
                      >
                        <v-icon left>mdi-dice-multiple</v-icon>
                        Бросить кубы
                      </v-btn>
                    </v-col>
                  </v-row>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент создания персонажа
    const CharacterCreator = {
      data() {
        return {
          character: {
            name: '',
            race: 'Человек',
            class: 'Воин',
            level: 1,
            stats: {
              strength: 10,
              dexterity: 10,
              constitution: 10,
              intelligence: 10,
              wisdom: 10,
              charisma: 10
            }
          },
          races: ['Человек', 'Эльф', 'Дварф', 'Халфлинг', 'Гном', 'Полуорк', 'Тифлинг'],
          classes: ['Воин', 'Волшебник', 'Жрец', 'Плут', 'Варвар', 'Паладин', 'Следопыт', 'Друид', 'Чародей', 'Колдун', 'Монах', 'Бард'],
          hpDice: {
            'Воин': 10,
            'Паладин': 10,
            'Варвар': 12,
            'Волшебник': 6,
            'Чародей': 6,
            'Колдун': 6,
            'Жрец': 8,
            'Друид': 8,
            'Следопыт': 10,
            'Плут': 8,
            'Бард': 8,
            'Монах': 8
          }
        };
      },
      computed: {
        statModifiers() {
          return {
            strength: this.calculateModifier(this.character.stats.strength),
            dexterity: this.calculateModifier(this.character.stats.dexterity),
            constitution: this.calculateModifier(this.character.stats.constitution),
            intelligence: this.calculateModifier(this.character.stats.intelligence),
            wisdom: this.calculateModifier(this.character.stats.wisdom),
            charisma: this.calculateModifier(this.character.stats.charisma)
          };
        },
        maxHP() {
          const conMod = this.calculateModifier(this.character.stats.constitution);
          const hitDie = this.hpDice[this.character.class] || 8;
          
          // Первый уровень - максимум куба + модификатор
          let hp = hitDie + conMod;
          
          // Последующие уровни - в среднем половина куба + 1 + модификатор
          if (this.character.level > 1) {
            const averagePerLevel = Math.floor(hitDie / 2) + 1 + conMod;
            hp += averagePerLevel * (this.character.level - 1);
          }
          
          return Math.max(1, hp); // Минимум 1 HP
        }
      },
      methods: {
        calculateModifier(statValue) {
          return Math.floor((statValue - 10) / 2);
        },
        formatModifier(modifier) {
          return modifier >= 0 ? `+${modifier}` : modifier.toString();
        },
        rollStat() {
          const rolls = [];
          for (let i = 0; i < 4; i++) {
            rolls.push(Math.floor(Math.random() * 6) + 1);
          }
          rolls.sort((a, b) => b - a);
          return rolls[0] + rolls[1] + rolls[2];
        },
        rollAllStats() {
          this.character.stats = {
            strength: this.rollStat(),
            dexterity: this.rollStat(),
            constitution: this.rollStat(),
            intelligence: this.rollStat(),
            wisdom: this.rollStat(),
            charisma: this.rollStat()
          };
        },
        saveCharacter() {
          if (!this.character.name) {
            alert('Введите имя персонажа!');
            return;
          }
          
          // Добавляем HP к сохраняемому персонажу
          const characterToSave = {
            ...this.character,
            maxHP: this.maxHP
          };
          
          const characters = JSON.parse(localStorage.getItem('dnd-characters') || '[]');
          characters.push(characterToSave);
          localStorage.setItem('dnd-characters', JSON.stringify(characters));
          alert('Персонаж сохранен!');
          this.$router.push('/saved');
        },
        getStatName(stat) {
          const names = {
            strength: 'Сила',
            dexterity: 'Ловкость',
            constitution: 'Телосложение',
            intelligence: 'Интеллект',
            wisdom: 'Мудрость',
            charisma: 'Харизма'
          };
          return names[stat];
        }
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-account-edit</v-icon>
                  Создание персонажа
                </v-card-title>
                
                <v-card-text>
                  <v-form>
                    <v-text-field
                      v-model="character.name"
                      label="Имя персонажа"
                      outlined
                    ></v-text-field>
                    
                    <v-select
                      v-model="character.race"
                      :items="races"
                      label="Раса"
                      outlined
                    ></v-select>
                    
                    <v-select
                      v-model="character.class"
                      :items="classes"
                      label="Класс"
                      outlined
                    ></v-select>
                    
                    <v-slider
                      v-model="character.level"
                      label="Уровень"
                      min="1"
                      max="20"
                      thumb-label
                    ></v-slider>
                    
                    <v-subheader>Характеристики</v-subheader>
                    
                    <v-row>
                      <v-col cols="12" sm="6" md="4" v-for="(value, stat) in character.stats" :key="stat">
                        <v-card class="stat-card" outlined>
                          <v-card-text class="text-center">
                            <div class="text-overline">{{ getStatName(stat) }}</div>
                            <div class="text-h4">{{ value }}</div>
                            <div :class="['modifier', statModifiers[stat] >= 0 ? 'positive-mod' : 'negative-mod']">
                              {{ formatModifier(statModifiers[stat]) }}
                            </div>
                            <v-btn 
                              small 
                              color="secondary" 
                              @click="character.stats[stat] = rollStat()"
                              class="mt-2"
                            >
                              <v-icon small>mdi-dice-3</v-icon>
                            </v-btn>
                          </v-card-text>
                        </v-card>
                      </v-col>
                    </v-row>
                    
                    <v-row class="mt-4">
                      <v-col cols="12">
                        <v-card outlined>
                          <v-card-text class="text-center">
                            <div class="text-overline">Здоровье (HP)</div>
                            <div class="hp-display">{{ maxHP }}</div>
                            <div class="text-caption">
                              (Кость здоровья: d{{ hpDice[character.class] || 8 }} + модификатор телосложения)
                            </div>
                          </v-card-text>
                        </v-card>
                      </v-col>
                    </v-row>
                    
                    <v-btn 
                      color="secondary" 
                      class="mr-2 mt-4"
                      @click="rollAllStats"
                    >
                      <v-icon left>mdi-dice-multiple</v-icon>
                      Бросить все характеристики
                    </v-btn>
                    
                    <v-btn 
                      color="primary" 
                      class="mt-4"
                      @click="saveCharacter"
                    >
                      <v-icon left>mdi-content-save</v-icon>
                      Сохранить персонажа
                    </v-btn>
                  </v-form>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент сохраненных персонажей
    const SavedCharacters = {
      data() {
        return {
          characters: []
        };
      },
      created() {
        this.loadCharacters();
      },
      methods: {
        loadCharacters() {
          this.characters = JSON.parse(localStorage.getItem('dnd-characters') || []);
        },
        deleteCharacter(index) {
          if (confirm('Удалить этого персонажа?')) {
            this.characters.splice(index, 1);
            localStorage.setItem('dnd-characters', JSON.stringify(this.characters));
          }
        },
        calculateModifier(statValue) {
          return Math.floor((statValue - 10) / 2);
        },
        formatModifier(modifier) {
          return modifier >= 0 ? `+${modifier}` : modifier.toString();
        },
        getStatName(stat) {
          const names = {
            strength: 'Сила',
            dexterity: 'Ловкость',
            constitution: 'Телосложение',
            intelligence: 'Интеллект',
            wisdom: 'Мудрость',
            charisma: 'Харизма'
          };
          return names[stat];
        }
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="10">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-account-group</v-icon>
                  Сохранённые персонажи
                </v-card-title>
                
                <v-card-text>
                  <v-alert
                    v-if="characters.length === 0"
                    type="info"
                    class="mb-4"
                  >
                    У вас нет сохранённых персонажей. Создайте нового персонажа!
                  </v-alert>
                  
                  <v-row v-for="(character, index) in characters" :key="index" class="mb-4">
                    <v-col cols="12">
                      <v-card outlined>
                        <v-card-title>
                          {{ character.name }} - {{ character.race }} {{ character.class }} {{ character.level }} уровня
                          <v-spacer></v-spacer>
                          <v-btn icon color="error" @click="deleteCharacter(index)">
                            <v-icon>mdi-delete</v-icon>
                          </v-btn>
                        </v-card-title>
                        
                        <v-card-text>
                          <v-row>
                            <v-col cols="12" sm="6" md="4" v-for="(value, stat) in character.stats" :key="stat">
                              <v-card class="stat-card" outlined>
                                <v-card-text class="text-center">
                                  <div class="text-overline">{{ getStatName(stat) }}</div>
                                  <div class="text-h4">{{ value }}</div>
                                  <div :class="['modifier', calculateModifier(value) >= 0 ? 'positive-mod' : 'negative-mod']">
                                    {{ formatModifier(calculateModifier(value)) }}
                                  </div>
                                </v-card-text>
                              </v-card>
                            </v-col>
                            <v-col cols="12" sm="6" md="4">
                              <v-card class="stat-card" outlined>
                                <v-card-text class="text-center">
                                  <div class="text-overline">Здоровье (HP)</div>
                                  <div class="hp-display">{{ character.maxHP || 'N/A' }}</div>
                                  <div class="text-caption">
                                    Уровень {{ character.level || 1 }}
                                  </div>
                                </v-card-text>
                              </v-card>
                            </v-col>
                          </v-row>
                        </v-card-text>
                      </v-card>
                    </v-col>
                  </v-row>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Компонент броска кубов
    const DiceRoller = {
      data() {
        return {
          standardDice: [
            { value: 4, icon: 'd4' },
            { value: 6, icon: 'd6' },
            { value: 8, icon: 'd8' },
            { value: 10, icon: 'd10' },
            { value: 12, icon: 'd12' },
            { value: 20, icon: 'd20' },
          ],
          customDiceCount: 1,
          customDiceSides: 6,
          modifier: '',
          addModifier: false,
          lastResult: null,
          rollingDie: null,
        };
      },
      methods: {
        rollDie(sides) {
          this.rollingDie = sides;
          
          setTimeout(() => {
            const count = 1;
            const rolls = [];
            let total = 0;
            
            for (let i = 0; i < count; i++) {
              const roll = Math.floor(Math.random() * sides) + 1;
              rolls.push(roll);
              total += roll;
            }
            
            let modifierValue = 0;
            if (this.addModifier && this.modifier) {
              modifierValue = this.parseModifier(this.modifier);
              total += modifierValue;
            }
            
            this.lastResult = {
              total,
              rolls,
              modifier: modifierValue,
              diceType: `d${sides}`,
            };
            
            this.rollingDie = null;
          }, 500);
        },
        rollCustomDice() {
          const count = parseInt(this.customDiceCount) || 1;
          const sides = parseInt(this.customDiceSides) || 6;
          
          if (sides < 2) {
            alert('Куб должен иметь хотя бы 2 грани!');
            return;
          }
          
          const rolls = [];
          let total = 0;
          
          for (let i = 0; i < count; i++) {
            const roll = Math.floor(Math.random() * sides) + 1;
            rolls.push(roll);
            total += roll;
          }
          
          let modifierValue = 0;
          if (this.addModifier && this.modifier) {
            modifierValue = this.parseModifier(this.modifier);
            total += modifierValue;
          }
          
          this.lastResult = {
            total,
            rolls,
            modifier: modifierValue,
            diceType: `${count}d${sides}`,
          };
        },
        parseModifier(modifierStr) {
          const cleanStr = modifierStr.replace(/\s+/g, '');
          if (/^[+-]/.test(cleanStr)) {
            return parseInt(cleanStr) || 0;
          }
          return parseInt(cleanStr) || 0;
        },
      },
      template: `
        <v-container>
          <v-row justify="center">
            <v-col cols="12" md="8">
              <v-card class="pa-4">
                <v-card-title class="text-h4 primary--text">
                  <v-icon large color="primary" class="mr-2">mdi-dice-multiple</v-icon>
                  Броски кубов D&D
                </v-card-title>
                
                <v-card-text>
                  <v-row class="mb-4">
                    <v-col v-for="die in standardDice" :key="die.value" cols="4" sm="2">
                      <v-btn 
                        block 
                        color="secondary" 
                        dark 
                        @click="rollDie(die.value)"
                        :class="{ 'dice-roll-animation': rollingDie === die.value }"
                      >
                        <v-icon left>mdi-dice-{{ die.icon }}</v-icon>
                        d{{ die.value }}
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <v-row align="center" class="mt-4">
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceCount"
                        label="Количество кубов"
                        type="number"
                        min="1"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-text-field
                        v-model="customDiceSides"
                        label="Граней"
                        type="number"
                        min="2"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-btn 
                        block 
                        color="primary" 
                        dark 
                        @click="rollCustomDice"
                      >
                        Бросить
                      </v-btn>
                    </v-col>
                  </v-row>
                  
                  <v-row align="center" class="mt-2">
                    <v-col cols="12" sm="8">
                      <v-text-field
                        v-model="modifier"
                        label="Модификатор (например, +2)"
                        outlined
                        dense
                      ></v-text-field>
                    </v-col>
                    <v-col cols="12" sm="4">
                      <v-checkbox
                        v-model="addModifier"
                        label="Добавить модификатор"
                        dense
                      ></v-checkbox>
                    </v-col>
                  </v-row>
                  
                  <v-alert
                    v-if="lastResult"
                    border="left"
                    colored-border
                    color="primary"
                    elevation="2"
                    class="mt-4"
                  >
                    <div class="text-h5">
                      Результат: {{ lastResult.total }}
                      <span v-if="lastResult.modifier" class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }} + {{ lastResult.modifier }})
                      </span>
                      <span v-else class="text-caption">
                        ({{ lastResult.rolls.join(' + ') }})
                      </span>
                    </div>
                    <div v-if="lastResult.diceType" class="text-caption mt-1">
                      Тип: {{ lastResult.diceType }}
                    </div>
                  </v-alert>
                </v-card-text>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      `
    };

    // Настройка маршрутов
    const routes = [
      { path: '/', component: HomePage },
      { path: '/creator', component: CharacterCreator },
      { path: '/saved', component: SavedCharacters },
      { path: '/dice', component: DiceRoller }
    ];

    const router = new VueRouter({
      routes
    });

    // Создание приложения
    new Vue({
      el: '#app',
      router,
      vuetify: new Vuetify(),
    });
  </script>
</body>
</html>