<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app">
    <h1>Vue.js Components Fundamentals</h1>
    <click-counter></click-counter>
    <click-counter></click-counter>
    <click-counter></click-counter>
    <click-counter></click-counter>
  </div>
  <script type="text/x-template" id="click-counter-template">
    <button @click="count++">the count is: {{count}}</button>
  </script>
  <script src="https://unpkg.com/vue@3"></script>
  <script src="app.js"></script>
</body>
</html>