<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cписок дел</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <div id="shopping-list">
   <div class="header">
      <h1>{{ header || 'Welcome' }}</h1>
      <button v-if="editing" @click="doEdit(false)" class="btn btn-cancel">Отмена</button>
      <button v-else @click="doEdit(true)" class="btn btn-primry">Добавить дело</button>
    </div>
    
    <div v-if="editing" class="add-item-form">
      <input 
        @keyup.enter="saveItem"
        type="text" v-model="newItem" placeholder = "Добавить дело">
      <label>
        <input type="checkbox" v-model="newItemHighPriority">
        Приоритет
      </label>
     <button @click="saveItem" :disabled="newItem.length === 0" class="btn btn-primary">Сохранить дело</button>
    </div>
    <p v-if="items.length === 0">Отлично! Все дела выполнены.</p>
    <ul>
      <li Add commentMore actions
        v-for="item in reversedItems" 
        @click="togglePurchased(item)"
        :key="item.id"
        class="static-class"
        :class="{strikeout: item.purchased, priority: item.highPriority}"
      >
        {{item.label}}
      </li>
    </ul>
  </div>

  <script src="https://unpkg.com/vue@3"></script>
  <script>

     const shoppingListApp = Vue.createApp({
      data() {
        return {
          header: 'Cписок дел',
          editing:false,
          newItem: '',
          newItemHighPriority: false,
          items:[
            {id: 1, label:'Проснутся', purchased: false, highPriority: false},
            {id: 2, label:'Убратся', purchased: false, highPriority: false},
            {id: 3, label:'Поесть', purchased: false, highPriority: true},
          ]
        }
    },
    computed:{
        reversedItems(){
          return [...this.items].reverse()
        }
      },
    methods:{
        saveItem(){
          this.items.push({
            id:this.items.length + 1, 
            label: this.newItem,
            highPriority: this.newItemHighPriority
          })
          this.newItem = ""
          this.newItemHighPriority = false
          },
        doEdit(editing){
          this.editing = editing
          this.newItem = ""
          this.newItemHighPriority = false
        },
        togglePurchased(item){
          item.purchased = !item.purchased
        }
      }
    }).mount('#shopping-list')
  </script>

</body>
</html>